<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<link rel="stylesheet" href="CSS/AdminLogin.css">
</head>
<body>

<div class="container">
		<form action="/Student_Record_Management/adminLogin" method="post">
		
			<h2 class="head-1 head-2">Student Record Management System</h2>
			<h2 class="head-1">Admin Login</h2>

			<div class="form">
				<div class="form-container">
					<input type="text" name="adminemail" placeholder="Admin Email" required>
				</div>

				<div class="form-container">
					<input type="password" name="adminpassword" placeholder="Password" required>
				</div>
			</div>

			<div class="buttons">
				<button class="button-1" type="submit"><b>Login</b></button>
			</div>

		</form>
	</div>

</body>
</html>