<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Create Student</title>
    <link rel="stylesheet" href="CSS/Create.css">
</head>

<body>

    <div class="container">
        <form action="/Student_Record_Management/createStudent" method="post">

            <h1><span>Create a New Student Record</span></h1>

            <div class="form-container">
                <div class="left-container">
                    <label>Roll No </label><br>
                    <input type="text" name="rollno" placeholder="Enter your roll no" required><br>

                    <label>Email </label><br>
                    <input type="email" name="email" placeholder="Enter your email" required><br>

                    <label>Age </label><br>
                    <input type="text" name="age" placeholder="Enter your age" required><br>
                </div>

                <div class="right-container">
                    <label>Name </label><br>
                    <input type="text" name="name" placeholder="Enter your name" required><br>

                    <label>Phone Number </label><br>
                    <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="Enter your phone number"
                        required><br>

                    <label>Course </label><br>
                    <input type="text" name="course" placeholder="Enter your course" required>
                </div>
            </div>

            <div class="bottom-container">
                <label>Gender</label><br>
                <div class="gender-group">
                    <label><input type="radio" name="gender" value="Male">Male</label>
                    <label><input type="radio" name="gender" value="Female">Female</label>
                    <label><input type="radio" name="gender" value="Other">Prefer not to say(Other)</label>
                </div>
            </div>

            <div class="buttons">
                <div>
                    <a href="Home.html"><button type="button" class="button-1"><b>Home Page</b></button></a>
                </div>
                <div>
                    <button class="button-1" type="submit"><b>Create</b></button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>