<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Delete From DataBase</title>
    <link rel="stylesheet" href="CSS/Delete.css">
</head>

<body>

    <div class="container">
        <h2>Delete Student Record From DataBase</h2>

        <form action="/Student_Record_Management/deleteStudent" method="post">

            <div class="form-container">
                <label>Enter the Roll No of the Student to Remove </label>
                <input type="text" name="rollno" placeholder="Enter your rollno" required>
            </div>

            <div class="buttons">
                <div>
                    <a href="Home.html"><button type="button" class="button-1"><b>Home Page</b></button></a>
                </div>
                <div>
                    <button class="button-1" type="submit"><b>Delete</b></button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>