<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display Student Record By Roll No</title>
    <link rel="stylesheet" href="CSS/DisplayOne.css">
</head>

<body>

    <div class="container">
        <h2>Display Student Record From DataBase By Roll No</h2>

        <form action="/Student_Record_Management/displayOneStudent" method="post">

            <div class="form-container">
                <label>Enter the Roll No of the Student to View </label>
                <input type="text" name="viewrollno" placeholder="Enter your rollno" required>
            </div>

            <div class="buttons">
                <div>
                    <a href="Home.html"><button type="button" class="button-1"><b>Home Page</b></button></a>
                </div>
                <div>
                    <button class="button-1" type="submit"><b>View</b></button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>