<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Record Management System</title>
    <link rel="stylesheet" href="CSS/Home.css">
</head>

<body>

    <div class="container">
        <h2>Welcome to Student Record Management System</h2>
        <!-- http://localhost:8080/Student_Record_Management/Home.html -->

        <div class="menu">

            <div>
                <a href="Create.html" class="btn-1">Add Student</a>
                <a href="DisplayOne.html" class="btn-2">Find Student</a>
            </div>

            <div>
                <a href="/Student_Record_Management/displayall" class="btn-3">View All Student</a>
                <a href="Update.html" class="btn-4">Edit Student</a>
            </div>

        </div>
        
        <a href="Delete.html" class="btn-5">Remove Student</a>
        
        <a href="/Student_Record_Management/adminLogout" class="btn-6">Logout</a>

    </div>

</body>

</html>
