<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
    <link rel="stylesheet" href="CSS/Update.css">
</head>

<body>

    <div class="container">

        <form action="/Student_Record_Management/updateStudent" method="post">

            <h2>Update Student Record</h2>

            <div class="form-group">
                <input type="text" name="rollno" placeholder="Enter your rollno of the Student to update" required>

                <input type="text" name="newname" placeholder="Enter new name" required>

                <input type="text" name="newage" placeholder="Enter new age" required>

                <input type="email" name="newemail" placeholder="Enter new email" required>

                <input type="tel" name="newphone" pattern="[0-9]{10}" placeholder="Enter new phone number" required>

                <input type="text" name="newcourse" placeholder="Enter new Course" required>
            </div>

            <div class="gender-group">
                <label>Gender</label>

                <div class="gender-options">
                    <label><input type="radio" name="gender" value="Male" required>Male</label>
                    <label><input type="radio" name="gender" value="Female">Female</label>
                    <label><input type="radio" name="gender" value="Other">Prefer not to say(Other)</label>
                </div>
            </div>

            <div class="button-group">
                <div>
                    <a href="Home.html"><button type="button" class="button-1"><b>Home Page</b></button></a>
                </div>
                <div>
                    <button class="button-1" type="submit"><b>Update</b></button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>