@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(to bottom, #ef3b36, #f4f1f1);
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.container {
  background-color: white;
  width: 500px;
  padding: 30px 50px 50px 50px;
  border-radius: 6px;
}

.head-1 {
  text-align: center;
  background-color: #ff5460;
  /* Some browsers ignore it without -webkit- */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.head-2 {
  background-color: #ff0800;
}

.form {
  display: flex;
  justify-content: space-between;
}

.form-container>input {
  width: 200px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-style: solid;
  border-color: #ffa8ae;
  border-radius: 8px;
  outline: none;
  box-shadow: 1px 1px 6px lightgray;
}

.form-container>input:focus {
  border-color: #ff7571;
}

.buttons {
  text-align: center;
}

.button-1 {
  color: white;
  background-color: #ff4f49;
  border: none;
  width: 200px;
  padding: 12px;
  border-radius: 10px;
  margin: 18px 0 0;
}

.button-1:hover {
  background-color: #ff0800;
  box-shadow: 0px 0px 8px rgba(237, 113, 113, 0.6);
}