@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

body {
    background: linear-gradient(to right, #654ea3, #eaafc8);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.container {
    background-color: white;
    width: 600px;
    padding: 20px 50px 50px;
    border-radius: 12px;
}

h2 {
    text-align: center;
    background: linear-gradient(to right, #eaafc8, #654ea3);
    /* Some browsers ignore it without -webkit- */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.form-container {
    margin: 40px 0;
}

.form-container input {
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid lightgray;
    outline: none;
    margin-left: 15px;
}

.form-container input:focus {
    border: 2px solid #654ea3;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.button-1 {
    color: white;
    background: linear-gradient(to right, #eaafc8, #654ea3);
    border: none;
    width: 200px;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.button-1:hover {
    background: linear-gradient(to right, #eaafc8, #654ea3);
    box-shadow: 1px 1px 8px rgba(196, 113, 237, 0.6);
}