@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

body {
    background: linear-gradient(to right, #fceabb, #f8b500);
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.container {
    background-color: white;
    padding: 0 50px 35px;
    border-radius: 12px;
    width: 950px;
}

h2 {
    text-align: center;
    background-color: #f8b500;
    background-clip: text;
    color: transparent;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

th {
    padding: 10px;
    background-color: #fbd168;
    font-weight: 600;
    border: 1px solid #c0c0aa;
}

td {
    padding: 5px;
    border: 1px solid #c0c0aa;
}

.notfound {
    padding: 20px;
}

.buttons {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.button-1 {
	display: inline-block;
  	text-decoration: none;
    background-color: #ffce51;
    color: black;
    margin-top: 30px;
    padding: 15px;
    width: 180px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.button-1:hover {
    background: #ffc628;
    box-shadow: 1px 1px 10px lightgray;
}