@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(to top, #c0c0aa, #1cefff);
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.table-container {
  max-height: 480px;
  overflow-y: scroll;
  border-bottom: 1px solid #c0c0aa;
}

.table-container::-webkit-scrollbar {
  display: none;
}

.container {
  background-color: white;
  padding: 0px 50px 35px;
  border-radius: 12px;
  width: 950px;
}

h2 {
  text-align: center;
  background-color: #00eeff;
  background-clip: text;
  color: transparent;
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

th {
  padding: 10px;
  background-color: #91faff;
  font-weight: 600;
  border: 1px solid #c0c0aa;
  position: sticky;
  top: 0;
}

td {
  padding: 5px;
  border: 1px solid #c0c0aa;
}

tr:nth-child(odd) {
  background-color: #c9fbfe;
}

tr:nth-child(odd):hover {
  background-color: #91faff;
}

tr:nth-child(even):hover {
  background-color: #91faff;
}

.notfound {
  padding: 20px;
  background-color: white;
}

.buttons {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.button-1 {
  display: inline-block;
  text-decoration: none;
  background-color: #52f6ff;
  color: black;
  margin-top: 30px;
  padding: 15px;
  width: 180px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.button-1:hover {
  background: #00eeff;
  box-shadow: 1px 1px 10px lightgray;
}