@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

body {
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    text-align: center;
}

h2 {
    background: linear-gradient(to right, #6dd5fa, #2980b9, #6dd5fa);
    /* Some browsers ignore it without -webkit- */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.container {
    width: 600px;
    background-color: white;
    padding: 20px 60px 60px;
    border-radius: 10px;
}

.menu {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

a {
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 0;
    border-radius: 15px;
    margin: 20px;
    width: 250px;
}

.btn-1 {
    background-color: #1bff50;
}

.btn-2 {
    background-color: #1c88fc;
}

.btn-3 {
    background-color: #ffc413;
}

.btn-4 {
    background-color: #1ee1ff;
}

.btn-5 {
    background-color: #fe1b32;
}

.btn-6 {
    background-color: #c471ed;
}

.btn-1:hover {
    background: #00ff3c;
    box-shadow: 0px 0px 8px rgb(154, 154, 154);
}

.btn-2:hover {
    background: #007bff;
    box-shadow: 0px 0px 8px rgb(154, 154, 154);
}

.btn-3:hover {
    background: #ffbf00;
    box-shadow: 0px 0px 8px rgb(154, 154, 154);
}

.btn-4:hover {
    background: #61d5ff;
    box-shadow: 0px 0px 8px rgb(154, 154, 154);
}

.btn-5:hover {
    background: #ff0019;
    box-shadow: 0px 0px 8px rgb(154, 154, 154);
}

.btn-6:hover {
  background: #cb63ff;
  box-shadow: 0px 0px 8px rgb(154, 154, 154);
}