@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

body {
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 450px;
    padding: 20px 50px 50px;
    border-radius: 12px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.form-group>input {
    width: 430px;
    padding: 10px;
    margin-top: 15px;
    border: 2px solid lightgray;
    border-radius: 12px;
    outline: none;
}

input:focus {
    border-color: #acb6e5;
}

.gender-group {
    margin-top: 15px;
}

.gender-options {
    margin-top: 10px;
    margin-bottom: 30px;
}

.gender-options>label {
    margin-right: 30px;
}

.button-group {
    display: flex;
    justify-content: center;
    column-gap: 110px;
}

.button-1 {
    color: white;
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    border: none;
    width: 140px;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.button-1:hover {
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    box-shadow: 1px 1px 8px rgba(196, 113, 237, 0.6);
}